body {
    margin: 40px;
    background-color: white;
  }
  
  .wrapper {
    display: grid;
    grid-gap: 5px;
    grid-template-columns: minmax(200px,1fr) 500px 400px;
    background-color: #fff;
    color: #444;
  }
  
  .box {
    background-color: cyan;
    color: black;
    padding: 200px;
    font-size: 150%;
    width: 510px;
  }
#texto1{
    font-size: 20px;
    color: black;
}
#texto2{
    font-size: 40px;
    color: black;
}
.myButton {
	box-shadow:inset 0px 1px 0px -2px #bbdaf7;
	background:linear-gradient(to bottom, #79bbff 5%, #378de5 100%);
	background-color:#79bbff;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:20px;
	font-weight:bold;
	padding:6px 45px;
	text-decoration:none;
	text-shadow:-2px 2px 0px #528ecc;
}
.myButton:hover {
	background:linear-gradient(to bottom, #378de5 5%, #79bbff 100%);
	background-color:#378de5;
}
.myButton:active {
	position:relative;
	top:1px;
}
#fotos{
    width: 600px;
    height: 250px;
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 10px;
  background-color: white;
  padding: 5px;
  margin: 40px;
  text-align: center;
  height: 500px;
}
b{
  text-align: end;
}
.foto2{
  margin-top: 2px;
  height: 30%;
  width: 100%;
  vertical-align: middle;
}
.grid-container > div > b{
  text-align:justify;
}